{
	version: 1,
	pixels_per_unit: 1,
	sprites: [
		{
			name: "button01",
			pos_x: 444,
			pos_y: 126,
			slice_pos_x: 450,
			slice_pos_y: 120,
			flip_y: true,
			width: 64,
			height: 32,
			slice_width: 52,
			slice_height: 20,
		},
		{
			name: "button02",
			pos_x: 306,
			pos_y: 90,
			slice_pos_x: 312,
			slice_pos_y: 84,
			flip_y: true,
			width: 64,
			height: 32,
			slice_width: 52,
			slice_height: 20,
		},
		{
			name: "icon_check",
			pos_x: 786,
			pos_y: 120,
			flip_y: true,
			width: 20,
			height: 20,
		},
		{
			name: "button_close",
			pos_x: 68,
			pos_y: 70,
			slice_pos_x: 83,
			slice_pos_y: 85,
			flip_y: false,
			width: 32,
			height: 32,
			slice_width: 2,
			slice_height: 2,
		},
		{
			name: "textbox_02",
			pos_x: 376,
			pos_y: 126,
			slice_pos_x: 382,
			slice_pos_y: 120,
			flip_y: true,
			width: 66,
			height: 34,
			slice_width: 54,
			slice_height: 22,
		},
		{
			name: "textbox_cursor_02",
			pos_x: 1018,
			pos_y: 126,
			flip_y: true,
			width: 2,
			height: 26,
		},
		{
			name: "background_white",
			pos_x: 158,
			pos_y: 10,
			width: 10,
			height: 10,
		},
		{
			name: "slider",
			flip_y: true,
			pos_x: 2,
			pos_y: 18,
			width: 32,
			height: 12,
			slice_pos_x: 10,
			slice_pos_y: 13,
			slice_width: 16,
			slice_height: 2,
		},
		{
			name: "slider_knob",
			flip_y: true,
			pos_x: 102,
			pos_y: 22,
			width: 10,
			height: 20,
		},
		{
			name: "arrow_down",
			flip_y: true,
			pos_x: 616,
			pos_y: 113,
			width: 20,
			height: 6,
		},
	],
}
